./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.400.1.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.400.1.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.400.2.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.400.2.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.400.3.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.400.3.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.400.4.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.400.4.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.400.5.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.400.5.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.500.1.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.500.1.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.500.2.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.500.2.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.500.3.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.500.3.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.500.4.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.500.4.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.500.5.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.500.5.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.600.1.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.600.1.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.600.2.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.600.2.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.600.3.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.600.3.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.600.4.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.600.4.sim
./main.o 200 /home/ypei1/Embedding/Syn/Repeat/sbm.600.5.edgelist /home/ypei1/Embedding/Syn/Repeat/sbm.600.5.sim