import matplotlib.pyplot as plt

fin = open('D:/Embeddings/code/moreno_lesmis/graph.emb', 'r')
data = []
for line in fin.readlines():
	tmp = line.strip().split()
	d = []
	for item in tmp:
		d.append(float(item))
	data.append(d)
fin.close()

#y=[0.0377495, 0.166164, 0.0775931, -0.0694038, 0.022531, -0.109224, -0.0445141, -0.0345248, 0.210846, -0.111327, -0.153693, 0.0156509, 0.209426, 0.128883, 0.0834252, 0.189501, 0.0522676, 0.14548, 0.241855, 0.101918, -0.156196, -0.00899515, 0.0284886, 0.103936, -0.0783617, 0.140405, -0.0358097, 0.0525298, 0.00929337, 0.0536344]
#z=[0.0374361, 0.0690379, 0.235882, 0.0609538, 0.0733698, 0.141007, 0.199797, 0.0663476, 0.254162, 0.219946, -0.186683, -0.0848209, 0.0423677, -0.0444823, -0.0390083, -0.0552989, -0.0312146, -0.064043, 0.186133, 0.128174, 0.0313222, 0.188028, 0.266005, 0.246383, 0.211769, 0.25523, 0.178542, 0.304817, 0.335348, 0.274029]
n=[i for i in range(len(data[0]))]


fig, ax = plt.subplots()
ax.scatter(data[0], data[1])

for i, txt in enumerate(n):
	ax.annotate(txt,(data[0][i],data[1][i]))
plt.show()